# progetto-cloud-unicam

./: .gitignore  Program.cs  ProvinciaTrentoHotel.csproj  ProvinciaTrentoHotel.sln  README.md  appsettings.json
Controllers/: HomeController.cs
FunzioniDatiHotel/: FunzioneInterrogazioneDati.cs
FunzioniDatiHotel/Modelli/: Hotel.cs
FunzioniDatiHotell/: FunzioneInterrogazioneDati.cs  FunzioniDatiHotell.csproj
FunzioniDatiHotell/Modelli/: Hotel.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ProvinciaTrentoHotel20250407170345 - Web Deploy/: profile.arm.json
ViewModels/: HomeDettagliHotelViewModel.cs  HomeElencoHotelViewModel.cs  HomeRicercaHotelComuneViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: DettagliHotel.cshtml  ElencoHotel.cshtml  Index.cshtml  RicercaHotelComune.cshtml
Views/Shared/: _Layout.cshtml
WSSoap/: ServizioHotelProvinciaTrento.cs
wwwroot/css/: site.css
